<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form 3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>

        </header>
        <main>
           <div class="form_container">
               <form action="" method="post">
                    <div class="form_container_content flex">
                        <div class="form_left_block">
                            <div class="logo_container">
                                <img class="logo" src="images/logo-white.png" alt="logo">  
                            </div>
                            <div class="radios_container">
                                <div class="radio_block radio_1">
                                    <input type="radio" name="formRadio" id="introduction">
                                    <label for="introduction">Introduction</label>
                                </div>
                                <div class="radio_block radio_2">
                                    <input type="radio" name="formRadio" id="human">
                                    <label for="human">Human Basics</label>
                                </div>
                                <div class="radio_block radio_3">
                                    <input type="radio" name="formRadio" id="help">
                                    <label for="help">HelpDesk Request</label>
                                </div>
                                <div class="radio_block radio_4">
                                    <input type="radio" name="formRadio" id="confirm">
                                    <label for="confirm">Confirmation</label>
                                </div>
                            </div>
                            <div class="bottom_image_container">
                
                            </div>
                        </div>
                        <div class="form_right_block">
                            <div class="form_right_block_top">
                                <div>
                                    <h5>Hey there! Is it safe to assume you're in need of some help!
                                        Well, no worries-we've got your back! Let's get started on
                                        your HelpDesk Ticket by filling out the info below.
                                    </h5>
                                </div>
                                <div class="input_container">
                                    <div class="input_block">
                                        <label for="name">Full Name</label>
                                        <input type="text" name="name" placeholder="You can call me..." id="name">
                                    </div>
                                    <div class="input_block">
                                        <label for="company">Company</label>
                                        <input type="text" name="company" placeholder="I work here..." id="company">
                                    </div>
                                    <div class="input_block">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" placeholder="You can send status updates here..." id="email">
                                    </div>
                                </div>
                                <div class="request_container">
                                    <p>Request / Need</p>
                                    <div class="request_inputs_container flex">
                                        <div>
                                            <input type="radio" name="request" id="broken">
                                            <label for="broken" class="broken">something's broken</label>
                                        </div>
                                        <div>
                                            <input type="radio" name="request" id="updates">
                                            <label for="updates">content updates</label>
                                        </div>
                                        <div>
                                            <input type="radio" name="request" id="functionality">
                                            <label for="functionality">add new functionality</label>
                                        </div>
                                        <div>
                                            <input type="radio" name="request" id="else">
                                            <label for="else">something else</label>
                                        </div>
                                    </div> 
                                </div>
                                <div class="urgency_container">
                                    <p>Urgency</p>
                                    <div class="flex align_center">
                                        <div class="urgency_left_box flex">
                                            <div>
                                                <input type="radio" name="urgency" id="urgent">
                                                <label for="urgent" class="broken">urgent</label>
                                            </div>
                                            <div>
                                                <input type="radio" name="urgency" id="not_urgent">
                                                <label for="not_urgent">not urgent</label>
                                            </div>
                                        </div>
                                        <div class="urgency_right_box">
                                            <p>Urgent request will be prioritizet over other items in our 
                                                pipeline. A 20% urgency charge will be added to the total
                                                cost of the completed request. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="form_right_block_bottom flex">
                                <div class="back_button_block">
                                    <a href="#">Back</a>
                                </div>
                                <div class="next_button_block">
                                    <a href="#">Next</a>
                                </div>
                           </div>
                        </div>
                    </div>
               </form>
                
           </div> 
        </main>
        <footer>

        </footer>
    </body>
</html>
